# MyNotebook

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/schemas/com.mynotebook.englishonthego.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/englishonthego/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/mynotebook/englishonthego/: DatabaseTest.java  ExampleInstrumentedTest.java  MigrationTest.java  SqliteDatabaseTestHelper.java  SqliteTestDbOpenHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/englishonthego/: Feed.java  Feed.kt  HappiApi.java  LyricResponse.kt  LyricsViewerActivity.java  MainActivity.java  NoteEditorActivity.java  Responses.kt  ResultResponse.kt  VocabEditorActivity.java
app/src/main/java/com/example/englishonthego/database/: AppDatabase.java  AppRepository.java  DateConverter.java  LyricsRepository.java  NoteDAO.java  VocabDAO.java  VocabDatabase.java
app/src/main/java/com/example/englishonthego/model/: NoteModel.kt  VocabModel.java  VocabModel.kt
app/src/main/java/com/example/englishonthego/networking/: Feed.kt  HappiApi.java  Lyric.kt  LyricFeed.kt  LyricResponse.kt  Responses.kt  RetrofitManager.java  SearchFeed.kt
app/src/main/java/com/example/englishonthego/sampleData/: SampleVocab.kt
app/src/main/java/com/example/englishonthego/tabs/: DictionaryFragment.java  LyricsFragment.java  NotesFragment.java
app/src/main/java/com/example/englishonthego/ui/: FragmentCatagoryAdapter.java  FragmentCategoryAdapter.java  LyricSearchAdapter.java  NotesAdapter.java  VocabAdapter.java
app/src/main/java/com/example/englishonthego/utilities/: Constants.java  SampleNote.kt  SampleVocab.kt
app/src/main/java/com/example/englishonthego/viewmodel/: MainViewModel.java  NoteEditorViewModel.java  VocabEditorViewModel.java
app/src/main/java/com/mynotebook/englishonthego/: LyricsViewerActivity.java  MainActivity.java  MainActivity.kt  NoteEditorActivity.java  VocabEditorActivity.java
app/src/main/java/com/mynotebook/englishonthego/database/: AppDatabase.java  AppRepository.java  DateConverter.java  LyricDAO.java  NoteDAO.java  VocabDAO.java
app/src/main/java/com/mynotebook/englishonthego/model/: LyricSaveModel.kt  NoteModel.kt  VocabModel.kt
app/src/main/java/com/mynotebook/englishonthego/networking/: ConnectionManager.java  HappiApi.java  Lyric.kt  LyricFeed.kt  LyricModel.kt  LyricSearchModel.kt  NetworkChangeReceiver.java  Responses.kt  RetrofitManager.java  SearchFeed.kt  ServiceManager.java
app/src/main/java/com/mynotebook/englishonthego/tabs/: DictionaryFragment.java  LyricsFragment.java  LyricsSearchFragment.java  LyricsViewerFragment.java  NotesFragment.java
app/src/main/java/com/mynotebook/englishonthego/ui/: FragmentCategoryAdapter.java  LyricAdapter.java  LyricSearchAdapter.java  LyricViewAdapter.java  NotesAdapter.java  VocabAdapter.java
app/src/main/java/com/mynotebook/englishonthego/utilities/: Constants.java  SampleLyric.kt  SampleNote.kt  SampleVocab.kt  SharedPrefUtils.kt  Variables.java
app/src/main/java/com/mynotebook/englishonthego/viewmodel/: LyricViewerViewModel.java  MainViewModel.java  NoteEditorViewModel.java  VocabEditorViewModel.java
app/src/main/res/drawable/: my_rect.xml
app/src/main/res/layout/: activity_lyrics_viewer.xml  activity_main.xml  activity_note_editor.xml  activity_vocab_editor.xml  content_lyrics_viewer.xml  content_note_editor.xml  content_vocab_editor.xml  fragment_dictionary.xml  fragment_lyric_search.xml  fragment_lyric_viewer.xml  fragment_lyrics.xml  fragment_notes.xml  item_lyric_search.xml  item_note.xml  item_vocab.xml  item_vocab_shrunk.xml  lyric_search_item.xml  vocab_item.xml
app/src/main/res/menu/: menu_lyrics_viewer.xml  menu_note_editor.xml  menu_vocab_editor.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_launcher_background.xml  strings.xml
app/src/test/java/com/example/englishonthego/: ExampleUnitTest.java
app/src/test/java/com/mynotebook/englishonthego/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
