<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/single_space">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dictionary_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Dictionary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_new_vocab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:clickable="true"
            android:tint="@color/icons"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:layout_editor_absoluteX="318dp"
            tools:layout_editor_absoluteY="635dp" />


    </FrameLayout>
</LinearLayout>