<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_space"
    android:elevation="@dimen/single_space"
    app:cardCornerRadius="@dimen/single_space">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_rect"
        android:orientation="vertical"
        android:padding="@dimen/single_space">
        <TextView
            android:id="@+id/item_vocab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Vocabulary"
            android:textSize="22dp"
            android:textStyle="bold"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>