<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_space"
    android:elevation="@dimen/single_space"
    app:cardCornerRadius="@dimen/single_space">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_rect"
        android:orientation="vertical"

        android:padding="@dimen/single_space">

        <TextView
            android:id="@+id/track_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/primary_text"
            android:textSize="14sp"
            tools:text="Castle of Glass" />


        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="artist"
            android:textColor="@color/secondary_text"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="album"
            android:textColor="@color/secondary_text"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>