<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:paddingBottom="8dp">


    <TextView
        android:id="@+id/item_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/item_note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2" />
</LinearLayout>